MONGODB_URL=mongodb+srv://qingyu2555:imqingyu@cluster0.jm6sbjw.mongodb.net/ToteStoreData?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dq4aaqbme
CLOUDINARY_API_KEY=853392936324968
CLOUDINARY_API_SECRET=_yExq6-f0QkBNxnNIn5owfTHtb0